/**
 * colors
 */
@blue: rgb(10,60,130);
@light-blue: rgb(58,90,200);
@red_90: rgba(193,0,39,0.9);
@light_red: rgb(211,97,82); 
@lightcream: rgb(245,241,237);
@gray: rgb(102,102,102);
@light-gray: rgb(90,90,90);
.blue-gradient {
  background: rgb(20,92,186);
  background: -moz-linear-gradient(top,  rgb(20,92,186) 0%, rgb(10,60,130) 96%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(20,92,186)), color-stop(96%,rgb(10,60,130)));
  background: -webkit-linear-gradient(top,  rgb(20,92,186) 0%,rgb(10,60,130) 96%);
  background: -o-linear-gradient(top,  rgb(20,92,186) 0%,rgb(10,60,130) 96%);
  background: -ms-linear-gradient(top,  rgb(20,92,186) 0%,rgb(10,60,130) 96%);
  background: linear-gradient(to bottom,  rgb(20,92,186) 0%,rgb(10,60,130) 96%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#145cba', endColorstr='#0a3c82',GradientType=0 );
}
.gray-gradient {
  background: rgb(137,137,137);
  background: -moz-linear-gradient(top,  rgb(137,137,137) 0%, rgb(102,102,102) 82%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(137,137,137)), color-stop(82%,rgb(102,102,102)));
  background: -webkit-linear-gradient(top,  rgb(137,137,137) 0%,rgb(102,102,102) 82%);
  background: -o-linear-gradient(top,  rgb(137,137,137) 0%,rgb(102,102,102) 82%);
  background: -ms-linear-gradient(top,  rgb(137,137,137) 0%,rgb(102,102,102) 82%);
  background: linear-gradient(to bottom,  rgb(137,137,137) 0%,rgb(102,102,102) 82%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#898989', endColorstr='#666666',GradientType=0 );
}
.shadow(@alfa: 0.8) {
  -webkit-box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
  -moz-box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
  box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
}
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.link {
  text-decoration: none;        
  border-bottom: 1px dotted;
  &:hover {
    border-bottom: 1px solid;      
    text-decoration: none;        
  }  
}
.nav-link {
  .link;
  border-bottom: none;
  &:hover {
    border-bottom: 1px dotted;
    text-decoration: none;
  }
}
.menu {
  ul { 
//    width: 100%;
  }
  li {
    display: inline;
    margin-right: 2%;
  }
  li:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  li.selected {
  } 
}
.input {
  .rounded(4px);
  background-color: transparent !important;
  color: white;
  border: 1px solid;
  border-color: white;
  padding-left: 0.5em;
  &:focus {
    color: white;
    box-shadow: white;
  }
}
.container {
  padding: 0 15px;
}


/**
 * Fonts
 */
.modern-pict {
  font-family: 'ModernPictogramsNormal';
}


/**
 * Body 
 */
body {
  background-color: @lightcream;
  font-family: 'LatoRegular', Arial, sans-serif;
  font-size: 100%; // defaults to 16px
  line-height: 1.25em; // defaults to 20px
}


/**
 * Top Nav
 */
div#top-nav {
  font-size: 87.5%;
  line-height: 1.09375em;
  height: 2.5em;
  padding: 0.5em 0;
  min-height: 0;
  margin-bottom: 0;  
}
div#top-nav .navbar {
}
ul#languages {
  li {
    float: none;
    padding-right: 8px;
    &:last-child {
      padding-right: 0;
    }
  }
} 
ul#languages li,
.nav>li>a {
  display: inline;
  &:hover {
    background: none;
    text-decoration: underline;
  };
}
form#form_search {
  input {    
    .input;
    width: 120px;
  }
  button {
    width: 120px;
    text-align: left;
    background-color: transparent !important;
    padding: 0 0 0 8px;
    color: white;
  }
}
/* banner */
#banner {
  .shadow;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  position: relative;
  h1 {
    position: absolute;
    color: white;
    bottom: 1.5em;
    font-family: 'LatoBlack', Arial, sans-serif;
    font-size: 200%;
    text-transform: uppercase;
  }
}
img.banner {
  border: 0;
  width:100%
}
/* main nav */
img#logo-brachi-main-menu {
  max-width: 220px;
}
div.navbar {
  margin-bottom: 0;
  border: none;
  .rounded(0px);
}
UL.navbar-nav > li > a {
  margin: 0;
  padding: 0;
  color: white;
}
ul#main-menu {
  text-align: right;
  padding-top: 45px;
  li {
    padding-right: 1em;
    &:last {
      padding-right: 0;
    };
  }
  li > a {
    font-size: 150%;
//    font-family: 'LatoBold', Arial, sans-serif;
    color: white;    
    &:hover {
      text-decoration: underline;
    };
  }
}
UL.navbar-right button {
  padding-top: 10px;
}
div.navbar-collapse {
  padding: 0;
}
div.closer {
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  border: none;
}
button.closer {
  background-color: transparent !important;
  padding: 0 0 0 8px;
  color: white;
  border: none;
}
#top-nav {
  .blue-gradient;
  padding: 1em 0;
  color: white;
}
div#main-nav {
  padding: 0.5em 0;
  background: @blue;
  color: white;
  .nav>li {
    display: inline;
  }    
}
div.dropdown {
  .blue-gradient;
    .shadow(0.5);
  a {
    .link;
    margin-left: 4px;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
  }  
  ul {    
    margin-top: 0.5em;
  }
  ul>li a {
    margin: 0;
    text-transform: none;
    border-bottom: none;
  }
}
div.dropdown-item {
  text-align: left;
  padding-top: 1em;
  padding-bottom: 1em;
  color: white;
  border-bottom: 1px solid white;
  h2 {
    margin-bottom: 0.5em;
  }
  ul>li {
    padding-left: 20px;
    &:last-child {
      margin-bottom: 1em;
    }
  }
}
@media screen and (max-width: 768px) {
  div#top-nav {
    ul.nav.navbar-nav {
      padding: 0 15px;
    }
    div.navbar-collapse {
      display: block;
      padding: 0 15px;
      border: none;
    }
    ul#languages.nav.navbar-nav {
      float: left;
      margin-right: 20px;
    }
    ul.navbar-right {
      float: right;
    }
  }
  div#banner {
    display: none;
  }
  div#main-nav {
    ul.nav.navbar-nav {
      clear: both;
      padding: 0 15px;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
      padding-top: 1em;
      padding-bottom: 1em;
      margin-top: 0;
    }
    div.navbar-collapse {
      display: block;
      padding: 0 15px;
      border: none;
    }
    ul#main-menu {
      text-align: left;
      margin-left: 0;
      margin-top: 1em;
      li {
        padding-bottom: 1em;
        font-size: 85%;        
      }
    }
    .nav>li {
      display: inline;
    }    
  }
  ul#main-menu.nav.navbar-nav.navbar-right {
    border-bottom: none;
    border-top: none;
    padding: 0;
  }
  
  div.dropdown {
   h2 {
     padding-bottom: 0.5em;
   }
   ul>li {
     padding-left: 20px;
     &:last-child {
       padding-bottom: 1em
     };
   }
  }
}

/**
 * Secondary Nav
 */
div.secondary-nav {
  font-size: 87.5%; // 14pt
  line-height: 1.42em;
  margin-top: 1em;
  h2 {
    font-family: 'LatoBold';
  }
  ul>li {
    border-bottom: 1px solid @gray;
  }
  ul>li {
    ul {
      margin-left: 1em;
    }
    ul>li {
      border-bottom: none;
      &:last-child {
        margin-bottom: 0.5em;
      }  
    }
    h3 {
      margin-bottom: 0.5em;
    }
  }
  a {
    color: @gray;
  } 
  /* accredia */
  div.accredia {
    margin-top: 6em;
  }
  /* news details' page sidebar */
  div#news-data {
/*    h2 {
      margin-top: 1em;
    }
*/    ul {
      li {
        border-bottom: none;
      }
      p {
        font-size: 75%;
        line-height: 1.333333em;
        color: @light-gray;
      }
      h4 {
        text-transform: uppercase;
      }
      a {
        .link;
        text-decoration: none;      
        border-bottom: none;
        &:hover {
          border-bottom: 1px dotted;
        };
      }

    }
  }
}


/**
 * Main content - upper part of the page, just above the news
 */
section#content {
  .shadow;
  padding: 1em 0 2em 0;
  div.container {
    padding-bottom: 2em;
    border-bottom: 1px solid black;
  }
  h2 {
    color: @blue;
    text-transform: uppercase;
    font-family: 'LatoBold', Arial, sans-serif; // scala sans pro bold  
    font-size: 112.5%;
    font-weight: normal;
    line-height: 1em;
    margin: 0;   
  }
  label {
    font-size: 75%;
    line-height: 1.333333em;
    color: @light-gray;
  }
  /* TPL Il gruppo e Contatti */
  div.gruppo-contatti {
    h2 {
      margin: 1em 0 1em 0;
    }
  }
  /* TPL Contatti */
  dl.contatti {
    font-size: 87.5%;
    #map {
      margin: 1em 0;
    }
  }
  div.contatti.aziende {
    h3 {
      font-size: 87.5%;
      color: black;
      margin: 1em 0 0.5em 0;
      &:first-child {
        /*margin-top: 0;*/
      };
    }
    img.logo {
      float: left;
      width: 30%;
    }
    p {
      margin-left: 35%;
    }
  }
  /* TPL news-show */
  div.news-detail {
    b, strong {
      color: @blue;
    }
    p.news-data {
      color: @light-gray;
      margin-bottom: 0.5em;
    }
    h3 {
      color: @blue;
      font-family: 'LatoBold', Arial, sans-serif; // scala sans pro bold  
      font-weight: normal;
      line-height: 1em;
      margin: 0 0 1em 0;   
    }
  }
  /* TPL news-index */
  div.news-index {
    img {
      width: 100%;
    }
    div.news-item {
      margin-bottom: 2em;
      &:last-child {
        margin-bottom: 0;
      };
    }
    b, strong {
      color: @blue;
    }
    p.news-data {
      color: @light-gray;
      font-size: 75%;
      line-height: 1.333333em;
      margin: 0 0 0.5em 0;      
    }
    h1 {
      font-size: 112.5%;
      margin: 1em 0 1em 0;color: @blue;
      font-family: 'LatoBold', Arial, sans-serif; // scala sans pro bold  
      font-weight: normal;
      text-transform: uppercase;
    }
    h2 {
      font-size: 100%;
    }
    h3 {
      font-size: 87.5%;
      line-height: 1.142857em;
      color: @blue;
      font-family: 'LatoBold', Arial, sans-serif; // scala sans pro bold  
      font-weight: normal;
      margin: 0 0 0.5em 0;   
    }
    p {
      margin-top: 0;
    }
    a {
      color: @blue;
    }
  }
  /* Brachi */
  div.brachi {
    margin-top: 1em;
    p {
      strong, b {
        color: @blue;
        font-family: 'LatoBold', Arial, sans-serif;
        font-weight: normal;
      }   
    }
    h2  { 
      margin-bottom: 0.5em;
      a {
        color: @blue;
      }
    }
    /* Newsletter */
    div.newsletter {
      input, select {
        text-align: left;
        width: 60%;
      }
      input[type=submit] {
        margin-top: 1em;
        width: 25%;
        text-transform: uppercase;
        text-align: center;
      }

    }
  }
  /* Ricerca */
  div.ricerca {
    p.ricerca-keyword {
      font-size: 100%;
      margin: 1em 0 0 0;
      padding: 0;
    }
    form.ricerca-form p {
      margin: 0 0 1em 0;
      padding: 0;
      color: @light-gray;
    }
    ul.ricerca-dettaglio {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        margin-bottom: 0.5em;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    a.ricerca-link {
      color: @blue;
    }
  }
  /* sidebar */
  div.sidebar {
    float: left;    
  }
  div.sidebar {
    h2 {
      margin: 0;
    }
    h3 {
      color: black;
      margin-top: 0;
    }
    h4 {
      color: @blue;
      margin-top: 1em;
      font-size: 87.5%;
      font-weight: normal;
    }
    input {
      max-width: 300px;
    }
  }
  div#area_clienti h3 {
    margin-top: 1em;
  }      
  /* Brachinews */
  div#brachinews {
    padding-bottom: 1em;
    border-bottom: 1px solid black;
  }
  h3 {
    font-family: 'LatoBold', verdana, sans-serif; // scala sans pro regular  
    font-weight: normal;
    margin-top: 1em;
  }
  img {
    margin-bottom: 1em;
  }
  p {
    margin-top: 1em;
    font-size: 87.5%;
    line-height: 1.42em;
  }

  p.more,
  p.social {
    color: @blue;
  }
  h2 span.modern-pict {
    font-size: 200%;
    line-height: 1em;
    vertical-align: middle;
  }
  a {
    color: rgb(51, 51, 51);
  }
  p.more,
  ul.more { 
    margin-top: 0.5em;
    font-size: 85%;
    color: @blue;
    a {
      color: @blue;
    }
  }
  ul.more {
    float: left;
  }
  p.social { float: right; text-align: right }
  p.social span.modern-pict {
    font-size: 150%;
    line-height: 0.666667em;
    vertical-align: middle;
  }  
  p.first-p { margin-top: 0; }
  /* images */
  div.brachi img {
    width: 100%;
  }
  div.news-brachi img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
	section#content {
	  img { width: 60% }
    div.brachi {
  	  margin-top: 1em;
//  	  border-bottom: 1px dotted @gray;
  	  &:last-child {
  	    border-bottom: none;
  	  }
  	  &:first-child {
  	    margin-top: 0;
  	  }	  
  	}
  	p.more {
  	  margin-top: 0;
  	  margin-bottom: 1em;
  	}
  }
}
@media screen and (max-width: 992px) {
  section#content {
    div#brachinews {
      border-top: 1px solid black;
      margin-top: 1em;
      width: 100%;
    }
    div.brachi img {
      width: 60%;
    }
    div.news-brachi img {
      width: 60%;
    }
  }
}


img.article {
  width: 100%;
}
form#form_area_clienti {
  div.form-group {
    margin-bottom: 0.5em;
  }
  input:first-child {
    margin: 0.5em 0;
  }
}
div.dropdown[data-visibility="hidden"] { display: none; }
#main-nav button {
  background: none;
  border: none;
  color: white;
  margin-top: 2em;
  text-align: right;
  font-size: 112.5%;
  line-height: 1em;
  padding-right: 1em;
  text-transform: uppercase;
  font-weight: bolder;
}
/* breadcrumbs */
div#breadcrumbs {
  margin: 1.42em 0;
  font-size: 87.5%;
  line-height: 1.42em;
  color: @gray;
  A {
    color: @gray;
  }
}

/**
 * News
 */
section#news {
  padding-bottom: 2em;
  border-bottom: solid @gray 2px;
} 
div.news-brachi {
  h2 { 
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.125em;
    font-family: 'LatoBold', Arial, sans-serif; // scala sans pro bold    
    color: @blue;
    text-transform: uppercase;
  }
  h3 { 
    font-size: 87.5%; // 14pt
    line-height: 1.42em;    
    margin: 0; 
    margin-bottom: 1.42em;
    color: @blue;
  }
  p {
    font-size: 87.5%; // 14pt
    line-height: 1.42em;        
    margin-top: 1.42em;
      strong, b {
        color: @blue;
        font-family: 'LatoBold', Arial, sans-serif;
        font-weight: normal;
    } 
  }
  a {
    color: @blue;
  }
  p.more {
    color: @blue;
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-size: 85%;     
  }
}
@media screen and (max-width: 992px) {
  img { width: 50% }
  img#logo-brachi-main-menu {
    width: auto !important;
    max-width: 220px;
  }
  img#logo-brachi-footer {
    width: auto !important;
    max-width: 120px;
  }
}
@media screen and (max-width: 768px) {
	div.news-brachi {
    img { width: 60% }
	  margin-top: 1em;
	  border-bottom: 1px dotted @gray;
	  &:last-child {
	    border-bottom: none;
	  }
	  &:first-child {
	    margin-top: 0;
	  }	  
	}
	p.more {
	  margin-bottom: 2em;
	}
}

/**
 * Footer
 */
footer {
  background-color: @gray;
  color: white;
  font-size: 87.5%;
  line-height: 1.428571em;
  div.footer-nav {
    margin-bottom: 1.42em;
  }
  div.container.wrapper {
    padding-top: 2.45em;
    padding-bottom: 2.45em;
  }
  img#logo-brachi-footer {
    max-width: 120px;
  }
  P {
    font-size: 85%;
  }
  ul.nav {
    margin-top: 1.05em;
    margin-left: 25px;
  }
  .nav button {
    background: none;
    border: none;
    color: white;
    text-align: left;
    padding-right: 1em;
    font-weight: bolder;
  }
  div.addresses {
    dl {    
      float: left;
      margin-right: 30px;
      padding: 0 0 1.42em 0;
    }
    dt {
      text-transform: uppercase;
    }    
  }
  .hr {
    padding-top: 1.42em;
    border-top: 1px solid white;
  }
  div.dropdown {
    .gray-gradient;
    .shadow(0.5);
    a {
      .link;
      margin-left: 4px;
      text-transform: uppercase;
      color: white;
      font-weight: bolder;
    };
    ul>li {
      display: inline;
      padding-right: 20px;
    };    
  }
  div.dropdown-item {
    border-bottom: none;
  }
}
@media screen and (max-width: 768px) {
  footer {
    img { width: auto !important }
    div.navbar-collapse {
      display: block;
      ul {
        margin-left: 0;
      }
    }
  }
}


/**
 * Flexslider
 */
div.flexslider {
  border: none;
  margin-bottom: 0;
  ol {
    bottom: 4px;
  }
} 


/**
 * Carousel
**/
.carousel-control {
  display: none;
}
.carousel-inner {
  img {
    width: 100%;
  }
  div.carousel-caption {
    text-align: left;
    margin-left: -5%;
    h3 {
      font-size: 200%;
      font-family: 'LatoBold', Arial, sans-serif;
    }
    p {
      font-size: 125%;
      font-family: 'LatoRegular', Arial, sans-serif;      
    }    
  }
}
div#news-slider {
  ol.carousel-indicators {
    bottom: 2%;
  }
  div.carousel-caption {
    font-size: 100%;
    font-family: 'LatoRegular', Arial, sans-serif;      
    text-align: left;
    margin: 0;
    padding: 0;
    left: 4%;
    bottom: 12%;
  }
}
/**
  * cross-fade effect 
  * see https://coderwall.com/p/w4k7sw
**/
/*
.carousel .item { -webkit-transition: .7s ease-in-out opacity; -moz-transition: .7s ease-in-out opacity; -ms-transition: .7s ease-in-out opacity; -o-transition: .7s ease-in-out opacity; transition: .7s ease-in-out opacity; left: 0 !important; }
.carousel .active.left, .carousel .active.right { opacity: 0; z-index: 2; }
*/